<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biatlons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }    
            .container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1, h2 {
            margin: 20px 0;
            text-align: center;
        }
        p {
            margin: 10px 0;
            text-align: center;
        }
        ul {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biatlons</h1>
    </header>
    <h2>Apraksts</h2>
    <p>Biatlons ir ziemas sporta veids, kurā apvienota slēpošana un šaušana. Populārs ir arī biatlona vasaras variants, kurā slēpošanas vietā sportisti brauc ar rollerslēpēm vai skrien. Šautuvē ir jāšauj no 50 metru attāluma pa 5 mērķiem.</p>
    <h2>Trases</h2>
    <p>Biatlona distancēs parasti ir kombinētas slēpošanas un šaušanas trases. Slēpošanas daļas var ietvert gan leju braukšanu, gan slēpošanu pa līdzenumu, savukārt šaušanas posmi var būt stāvoši vai gulējoši.</p>
    <h2>Biatlona Ekipējums:</h2>
    <ul>
        <li>Slēpes</li>
        <li>Slēpošanas nūjas</li>
        <li>Šaušanas ieročus un šaušanas mērķus, un drošības ekipējumu, piemēram, ķiveres un aizsargus</li>
      </ul>
</body>
</html>