<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slēpošana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1, h2 {
            margin: 20px 0;
            text-align: center;
        }
        p {
            margin: 10px 0;
            text-align: center;
        }
        ul {
            text-align: left;
        }
    </style>
</head>
<body class="container">
    <header>
        <h1>Slēpošana</h1>
    </header>
    <h2>Apraksts</h2>
    <p>Slēpošana ir sportiska aktivitāte un sporta veids, kurā slēpotājs ar slēpju palīdzību pārvietojas pa sniegu. Slēpošana tiek izmantota arī militāros nolūkos, kā arī, lai pārvietotos vietās, kur ir bieza sniega sega. 1924. gadā tika nodibināta Starptautiskā Slēpošanas federācija, kas atbild par visiem slēpošanas sporta veidiem, izņemot biatlonu. Populārākie slēpošanas veidi ir distanču slēpošana, kalnu slēpošana, tramplīnlēkšana, ziemeļu divcīņa, frīstaila slēpošana, snovbords.</p>
    <h2>Trases</h2>
    <p>Slēpošanas trases var atšķirties pēc garuma, grūtības un veida. Dažādas trases ir piemērotas dažādām slēpošanas prasmēm, sākot no viegliem kalniem līdz ekstrēmām kalnu nogāzēm.</p>
    <h2>Slēpošanas Ekipējums:</h2>
    <ul>
        <li>Slēpes</li>
        <li>Slēpošanas nūjas</li>
        <li>Slēpošanas kurpes un drošības ekipējumu, piemēram, ķivere un aizsargi.</li>
      </ul>
</body>
</html>