<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snovbords</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
           
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1, h2 {
            margin: 20px 0;
            text-align: center;
        }
        p {
            margin: 10px 0;
            text-align: center;
        }
        ul {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Snovbords</h1>
    </header>
    <h2>Apraksts</h2>
    <p>Snovbords ir ziemas sporta veids, kurā sportists uz snovborda dēļa veic noteiktu distanci pa nogāzi. Snovborda pirmsākumi datējami ar 1920. gadiem, taču sporta veids attīstījās 1960. gados ASV no tādiem sporta veidiem kā skeitbords, kamaniņu sports, sērfošana un slēpošana. Kopš 1998. gada tas ir arī Olimpisko spēļu programmā. Snovborda sacensības notiek vairākās disciplīnās. Snovborda augstākais pārvaldes orgāns ir Starptautiskā Slēpošanas federācija.</p>
    <h2>Trases</h2>
    <p>Snovborda trasēs parasti ir slīpes un rampas, kas ļauj snobordistiem izpildīt dažādas trikus un veikt dažādas manevru. Dažas trasēs ir paredzētas sacensībām, bet citas - brīvai braukšanai.</p>
    <h2>Snovborda Ekipējums</h2>
    <ul>
        <li>Snoborda dēlis</li>
        <li>Snoborda kurpes</li>
        <li>snoborda saites un drošības ekipējumu, piemēram, ķiveres un aizsargus.</li>
      </ul>
</body>
</html>